<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>styleguide | Flip</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="StyleguideThis is the manuel styleguide for Flip, always remember to update this page if any changes are made.Original created by: Emil rune Møller (github: emolr).">
<meta property="og:type" content="website">
<meta property="og:title" content="styleguide">
<meta property="og:url" content="https://emolr.github.io/flip/styleguide/index.html">
<meta property="og:site_name" content="Flip">
<meta property="og:description" content="StyleguideThis is the manuel styleguide for Flip, always remember to update this page if any changes are made.Original created by: Emil rune Møller (github: emolr).">
<meta property="og:updated_time" content="2016-09-10T12:30:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="styleguide">
<meta name="twitter:description" content="StyleguideThis is the manuel styleguide for Flip, always remember to update this page if any changes are made.Original created by: Emil rune Møller (github: emolr).">
  
    <link rel="alternate" href="/atom.xml" title="Flip" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/flip/css/style.css">
</head>

<body class="fl-layout--styleguide">
  <header class="fl-bar fl-bar--top">
	<div class="fl-bar__menu-trigger">Menu</div>
	<div class="fl-bar__logo">
		<a href="/">
			Logo
		</a>
	</div>
	<nav class="fl-bar__nav fl-nav fl-bar__nav--for-large">
	
		<a
			href="/flip/"
			class="fl-nav__item ">
				Home
			</a>
	
		<a
			href="/flip/articles"
			class="fl-nav__item ">
				Articles
			</a>
	
		<a
			href="/flip/styleguide"
			class="fl-nav__item fl-nav__item--is-active">
				Styleguide
			</a>
	
	
		<a
			href="/flip/"
			class="fl-nav__item fl-nav__item--dim ">
				About us
			</a>
	
</nav>
	<!-- <div class="fl-bar__additional">
		Search and such
	</div> -->
</header>
  <div class="fl-body">
    <h1 id="Styleguide"><a href="#Styleguide" class="headerlink" title="Styleguide"></a>Styleguide</h1><p>This is the manuel styleguide for Flip, always remember to update this page if any changes are made.<br>Original created by: Emil rune Møller (github: emolr).</p>


<h2>Header</h2>
<header class="fl-bar fl-bar--top">
	<div class="fl-bar__menu-trigger">Menu</div>
	<div class="fl-bar__logo">
		<a href="/">
			Logo
		</a>
	</div>
	<nav class="fl-bar__nav fl-nav fl-bar__nav--for-large">
	
		<a
			href="/flip/"
			class="fl-nav__item ">
				Home
			</a>
	
		<a
			href="/flip/articles"
			class="fl-nav__item ">
				Articles
			</a>
	
		<a
			href="/flip/styleguide"
			class="fl-nav__item fl-nav__item--is-active">
				Styleguide
			</a>
	
	
		<a
			href="/flip/"
			class="fl-nav__item fl-nav__item--dim ">
				About us
			</a>
	
</nav>
	<!-- <div class="fl-bar__additional">
		Search and such
	</div> -->
</header>

<h2>Page footer</h2>
<footer class="fl-bar fl-bar--bottom">
	<div class="fl-bar__footer">
		<footer class="fl-footer">
	<div class="fl-footer__inner">
		© Hi media
		<span class="fl-footer__nav">
		
			<span class="fl-footer__nav__item-separator">·</span>
			<a href="/flip/about-us" class="fl-footer__nav__item">About us</a>
		
			<span class="fl-footer__nav__item-separator">·</span>
			<a href="/flip/articles" class="fl-footer__nav__item">Contact</a>
		
			<span class="fl-footer__nav__item-separator">·</span>
			<a href="/flip/styleguide" class="fl-footer__nav__item">Imprint</a>
		
		</span>
	</div>
</footer>
	</div>
</footer>


<h2>Post title</h2>
<div style="max-width: 400px;">
	<div class="fl-media fl-media--landscape">
		<div class="fl-post-title">
			<h2 class="fl-post-title__title">
				Haroshi - A Huf Story
			</h2>
			<div class="fl-post-title__divider"></div>
			<p class="fl-post-title__teaser">
				Read article
			</p>
		</div>
	</div>
</div>


<h2>Media</h2>
<div style="max-width: 600px;">
	<div class="fl-media fl-media--landscape"></div>
	<br>
	<div class="fl-media fl-media--portrait"></div>
</div>

<h2>Media grid</h2>
<div class="fl-media-grid">
	<div class="fl-media-grid__item fl-media-grid__item--large">
		<div class="fl-media fl-media--landscape"></div>
	</div>
	<div class="fl-media-grid__item fl-media-grid__item--large">
		<div class="fl-media fl-media--landscape"></div>
	</div>
	<div class="fl-media-grid__item">
		<div class="fl-media fl-media--landscape"></div>
	</div>
	<div class="fl-media-grid__item">
		<div class="fl-media fl-media--landscape"></div>
	</div>
	<div class="fl-media-grid__item">
		<div class="fl-media fl-media--landscape"></div>
	</div>

	<div class="fl-media-grid__title">
		interviews
	</div>
	<div class="fl-media-grid__item fl-media-grid__item--small">
		<div class="fl-media fl-media--portrait"></div>
	</div>
	<div class="fl-media-grid__item fl-media-grid__item--small">
		<div class="fl-media fl-media--portrait"></div>
	</div>
	<div class="fl-media-grid__item fl-media-grid__item--small">
		<div class="fl-media fl-media--portrait"></div>
	</div>
	<div class="fl-media-grid__item fl-media-grid__item--small">
		<div class="fl-media fl-media--portrait"></div>
	</div>
</div>
  </div>
  
  	<footer class="fl-bar fl-bar--bottom">
	<div class="fl-bar__footer">
		<footer class="fl-footer">
	<div class="fl-footer__inner">
		© Hi media
		<span class="fl-footer__nav">
		
			<span class="fl-footer__nav__item-separator">·</span>
			<a href="/flip/about-us" class="fl-footer__nav__item">About us</a>
		
			<span class="fl-footer__nav__item-separator">·</span>
			<a href="/flip/articles" class="fl-footer__nav__item">Contact</a>
		
			<span class="fl-footer__nav__item-separator">·</span>
			<a href="/flip/styleguide" class="fl-footer__nav__item">Imprint</a>
		
		</span>
	</div>
</footer>
	</div>
</footer>
  

  <script src="/flip/js/client/app.js"></script>
<script src="/flip/js/vendor/vendor.js"></script>
<script src="/flip/js/app.min.js"></script>
</body>
</html>